# mini-picpay

./: Dockerfile  docker-compose.yaml  pom.xml
src/main/java/com/paulo/minipicpay/: Launcher.java
src/main/java/com/paulo/minipicpay/application/: CreateUserRequest.java  TransferRequest.java  TransferResponse.java  UserService.java
src/main/java/com/paulo/minipicpay/infrastructure/config/: JdbcContext.java  SpringContext.java
src/main/java/com/paulo/minipicpay/infrastructure/repository/: JdbcTransactionRepository.java  JdbcUserRepository.java  UserRowMapper.java
src/main/java/com/paulo/minipicpay/infrastructure/rest/: ApiErrorResponse.java  BaseApi.java  GlobalExceptionHandler.java  UserApi.java  UserView.java
src/main/java/com/paulo/minipicpay/infrastructure/validate/: BalanceValidationHandler.java  BaseValidationHandler.java  UserTypeValidationHandler.java
src/main/java/com/paulo/minipicpay/model/: Cpf.java  Document.java  InvalidCpfValueException.java  InvalidUserTypeException.java  Password.java  PicPay.java  Transaction.java  TransactionRepository.java  TransferType.java  User.java  UserEmail.java  UserFactory.java  UserName.java  UserRepository.java  UserType.java  ValidateTransferHandler.java
src/main/java/com/paulo/minipicpay/model/exception/: InsufficientBalanceException.java  InvalidCpfValueException.java  InvalidUserTypeException.java  TransferNotAllowedException.java
src/main/resources/: application.properties
src/test/java/com/paulo/minipicpay/: UserFixture.java
src/test/java/com/paulo/minipicpay/context/: HsqlDbContext.java  IntegrationTestsContext.java
src/test/java/com/paulo/minipicpay/it/: HsqlDbContext.java
src/test/java/it/com/paulo/minipicpay/: HsqlDbContext.java
src/test/java/it/com/paulo/minipicpay/repository/: JdbcUserRepositoryTest.java
src/test/java/ut/com/paulo/minipicpay/application/: UserServiceTest.java
src/test/java/ut/com/paulo/minipicpay/infrastructure/validate/: BalanceValidationHandlerTest.java  UserTypeValidationHandlerTest.java
src/test/java/ut/com/paulo/minipicpay/model/: PicPayTest.java  UserFactoryTest.java
