spring.datasource.url=jdbc:postgresql://postgres:5432/mini_picpay
spring.datasource.username=root
spring.datasource.password=root
logging.level.org.springframework=DEBUG
logging.level.org.springframework.web=DEBUG
